<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Creepster&family=Indie+Flower&family=Luckiest+Guy&family=Rubik+Distressed&family=Syne+Mono&display=swap" rel="stylesheet">
    <style> 
      @import url('https://fonts.googleapis.com/css2?family=Acme&family=Creepster&family=Indie+Flower&family=Luckiest+Guy&family=Rubik+Distressed&family=Syne+Mono&display=swap'); 
    </style>
    <title>Vite App</title>
  </head>
  <body>
    <h1>Affaire à Suivre ... </h1>
<!--     <h3>Travaux en hauteur</h3>
    <p>Cordistes ...</p> -->
        <!-- <div class="cursor"></div>
    <div class="follower"></div>
     -->
    <div class="ball"></div>

    <!-- <textarea readonly="readonly" style="color: #03fc96; height: auto; background: transparent;">&lt;/p&gt;
      &lt;div class='your-cursor'&gt;&lt;/div&gt;
      &lt;p&gt;
    </textarea> -->

    <div class="scrollDist"></div>
    <div class="main">
      <svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
        <mask id="m">
          <g class="cloud1">
            <rect fill="#fff" width="100%" height="801" y="799" />
            <image xlink:href="https://assets.codepen.io/721952/cloud1Mask.jpg" width="1200" height="800"/>
          </g>
        </mask>
        
        <image class="sky" xlink:href="https://assets.codepen.io/721952/sky.jpg"  width="1200" height="590" />
        <image class="mountBg" xlink:href="https://assets.codepen.io/721952/mountBg.png" width="1200" height="800"/>    
        <image class="mountMg" xlink:href="https://assets.codepen.io/721952/mountMg.png" width="1200" height="800"/>    
        <image class="cloud2" xlink:href="https://assets.codepen.io/721952/cloud2.png" width="1200" height="800"/>    
        <image class="mountFg" xlink:href="https://assets.codepen.io/721952/mountFg.png" width="1200" height="800"/>
        <image class="cloud1" xlink:href="https://assets.codepen.io/721952/cloud1.png" width="1200" height="800"/>
        <image class="cloud3" xlink:href="https://assets.codepen.io/721952/cloud3.png" width="1200" height="800"/>
        <text fill="#fff" x="350" y="200">AFFAIRE A SUIVRE ...</text>
        <polyline class="arrow" fill="#fff" points="599,250 599,289 590,279 590,282 600,292 610,282 610,279 601,289 601,250" />
        
        <g mask="url(#m)">
          <rect fill="#fff" width="100%" height="100%" />      
          <text x="350" y="200" fill="#162a43">TRAVAUX en HAUTEUR</text>
        </g>
        
        <rect id="arrowBtn" width="100" height="100" opacity="0" x="550" y="220" style="cursor:pointer"/>
      </svg>
    </div>
    <div id="scene">
      
      <img id="hero" src="./icons/cordiste.png" alt="jh">
      <img id="hero" src="./icons/repeller.svg" alt="jh">

      <h3>Travaux en hauteur</h3>
      <p>Cordistes ...</p>

    </div>
    <!-- End animation scrolltrigger change img to white bg -->

    <span class="text-parag">
      <h3>Travaux en hauteur</h3>
      <p>Cordistes ...</p>
    </span>
    <script type="module" src="/main.js"></script>
  </body>
</html>
